
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Licenses &#8212; SimSo documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Main modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Main modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSo documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Licenses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<section id="simso">
<h2>SimSo<a class="headerlink" href="#simso" title="Permalink to this headline">¶</a></h2>
<p>SimSo is distributed under the CeCILL license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="n">LAAS</span><span class="o">-</span><span class="n">CNRS</span> <span class="p">(</span><span class="mi">2012</span><span class="o">-</span><span class="mi">2015</span><span class="p">)</span>

<span class="n">maxime</span><span class="o">.</span><span class="n">cheramy</span><span class="nd">@laas</span><span class="o">.</span><span class="n">fr</span>

<span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">computer</span> <span class="n">program</span> <span class="n">whose</span> <span class="n">purpose</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">a</span>
<span class="n">simulator</span> <span class="k">for</span> <span class="n">Multiprocessor</span> <span class="n">Real</span><span class="o">-</span><span class="n">Time</span> <span class="n">Scheduling</span> <span class="k">with</span> <span class="n">Overheads</span><span class="o">.</span>

<span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">governed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">CeCILL</span> <span class="n">license</span> <span class="n">under</span> <span class="n">French</span> <span class="n">law</span> <span class="ow">and</span>
<span class="n">abiding</span> <span class="n">by</span> <span class="n">the</span> <span class="n">rules</span> <span class="n">of</span> <span class="n">distribution</span> <span class="n">of</span> <span class="n">free</span> <span class="n">software</span><span class="o">.</span>  <span class="n">You</span> <span class="n">can</span>  <span class="n">use</span><span class="p">,</span>
<span class="n">modify</span> <span class="ow">and</span><span class="o">/</span> <span class="ow">or</span> <span class="n">redistribute</span> <span class="n">the</span> <span class="n">software</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">CeCILL</span>
<span class="n">license</span> <span class="k">as</span> <span class="n">circulated</span> <span class="n">by</span> <span class="n">CEA</span><span class="p">,</span> <span class="n">CNRS</span> <span class="ow">and</span> <span class="n">INRIA</span> <span class="n">at</span> <span class="n">the</span> <span class="n">following</span> <span class="n">URL</span>
<span class="s2">&quot;http://www.cecill.info&quot;</span><span class="o">.</span>

<span class="n">As</span> <span class="n">a</span> <span class="n">counterpart</span> <span class="n">to</span> <span class="n">the</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span> <span class="ow">and</span>  <span class="n">rights</span> <span class="n">to</span> <span class="n">copy</span><span class="p">,</span>
<span class="n">modify</span> <span class="ow">and</span> <span class="n">redistribute</span> <span class="n">granted</span> <span class="n">by</span> <span class="n">the</span> <span class="n">license</span><span class="p">,</span> <span class="n">users</span> <span class="n">are</span> <span class="n">provided</span> <span class="n">only</span>
<span class="k">with</span> <span class="n">a</span> <span class="n">limited</span> <span class="n">warranty</span>  <span class="ow">and</span> <span class="n">the</span> <span class="n">software</span><span class="s1">&#39;s author,  the holder of the</span>
<span class="n">economic</span> <span class="n">rights</span><span class="p">,</span>  <span class="ow">and</span> <span class="n">the</span> <span class="n">successive</span> <span class="n">licensors</span>  <span class="n">have</span> <span class="n">only</span>  <span class="n">limited</span>
<span class="n">liability</span><span class="o">.</span>

<span class="n">In</span> <span class="n">this</span> <span class="n">respect</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span><span class="s1">&#39;s attention is drawn to the risks associated</span>
<span class="k">with</span> <span class="n">loading</span><span class="p">,</span>  <span class="n">using</span><span class="p">,</span>  <span class="n">modifying</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">developing</span> <span class="ow">or</span> <span class="n">reproducing</span> <span class="n">the</span>
<span class="n">software</span> <span class="n">by</span> <span class="n">the</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">light</span> <span class="n">of</span> <span class="n">its</span> <span class="n">specific</span> <span class="n">status</span> <span class="n">of</span> <span class="n">free</span> <span class="n">software</span><span class="p">,</span>
<span class="n">that</span> <span class="n">may</span> <span class="n">mean</span>  <span class="n">that</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">complicated</span> <span class="n">to</span> <span class="n">manipulate</span><span class="p">,</span>  <span class="ow">and</span>  <span class="n">that</span>  <span class="n">also</span>
<span class="n">therefore</span> <span class="n">means</span>  <span class="n">that</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">reserved</span> <span class="k">for</span> <span class="n">developers</span>  <span class="ow">and</span>  <span class="n">experienced</span>
<span class="n">professionals</span> <span class="n">having</span> <span class="ow">in</span><span class="o">-</span><span class="n">depth</span> <span class="n">computer</span> <span class="n">knowledge</span><span class="o">.</span> <span class="n">Users</span> <span class="n">are</span> <span class="n">therefore</span>
<span class="n">encouraged</span> <span class="n">to</span> <span class="n">load</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">the</span> <span class="n">software</span><span class="s1">&#39;s suitability as regards their</span>
<span class="n">requirements</span> <span class="ow">in</span> <span class="n">conditions</span> <span class="n">enabling</span> <span class="n">the</span> <span class="n">security</span> <span class="n">of</span> <span class="n">their</span> <span class="n">systems</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span>
<span class="n">data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">ensured</span> <span class="ow">and</span><span class="p">,</span>  <span class="n">more</span> <span class="n">generally</span><span class="p">,</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">and</span> <span class="n">operate</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">the</span>
<span class="n">same</span> <span class="n">conditions</span> <span class="k">as</span> <span class="n">regards</span> <span class="n">security</span><span class="o">.</span>

<span class="n">The</span> <span class="n">fact</span> <span class="n">that</span> <span class="n">you</span> <span class="n">are</span> <span class="n">presently</span> <span class="n">reading</span> <span class="n">this</span> <span class="n">means</span> <span class="n">that</span> <span class="n">you</span> <span class="n">have</span> <span class="n">had</span>
<span class="n">knowledge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">CeCILL</span> <span class="n">license</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">you</span> <span class="n">accept</span> <span class="n">its</span> <span class="n">terms</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<section id="simpy">
<h3>SimPy<a class="headerlink" href="#simpy" title="Permalink to this headline">¶</a></h3>
<p>SimPy is an object-oriented, process-based discrete-event simulation language for Python.
SimPy 2 is released under the GNU Lesser GPL (LGPL) license.</p>
</section>
<section id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>Numpy is licensed under the BSD license, enabling reuse with few restrictions.</p>
</section>
<section id="pyqt">
<h3>PyQt<a class="headerlink" href="#pyqt" title="Permalink to this headline">¶</a></h3>
<p>The Graphical User Interface of SimSo relies on the GPL version of PyQt. Qt itself is available
in GPL and LGPL versions.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Main modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSo documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Licenses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>